<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.lab4v2.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/check_button"
        android:name="com.example.android.lab4v2.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.lab4v2.gameFragment"
        android:label="gameFragment" />
</navigation>